{
  "name": "cover-editor",
  "version": "1.0.0",
  "description": "Simple article cover images editor",
  "main": "editor.js",
  "scripts": {
    "build": "webpack --progress  --display-error-details --display-entrypoints --display-reasons"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codex-team/cover-generation.git"
  },
  "keywords": [
    "codex",
    "cover",
    "image",
    "editor"
  ],
  "author": "CodeX Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codex-team/cover-generation/issues"
  },
  "homepage": "https://github.com/codex-team/cover-generation#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "css-loader": "^0.28.7",
    "eslint": "^4.9.0",
    "eslint-loader": "^1.9.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "postcss-color-function": "^4.0.0",
    "postcss-color-hex-alpha": "^3.0.0",
    "postcss-cssnext": "^2.11.0",
    "postcss-custom-media": "^6.0.0",
    "postcss-custom-properties": "^6.1.0",
    "postcss-custom-selectors": "^4.0.1",
    "postcss-font-family-system-ui": "^2.0.1",
    "postcss-font-variant": "^3.0.0",
    "postcss-loader": "^2.0.6",
    "postcss-media-minmax": "^3.0.0",
    "postcss-nested": "^2.0.2",
    "postcss-nested-ancestors": "^1.0.0",
    "postcss-nesting": "^4.0.1",
    "postcss-smart-import": "^0.7.4",
    "stylelint-webpack-plugin": "^0.4.2",
    "svg-inline-loader": "^0.8.0",
    "svg-url-loader": "^2.3.0",
    "webpack": "^3.7.1"
  }
}
